{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["*.ts", "src/**/*.ts", "temporal/**/*.ts", "effect-reference/**/*.ts", "temporal-reference/**/*.ts"]
}
